/* variables created in the :root ruleset 
are called Global variables: use variables wherever we want in our stylesheet */
@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300&display=swap');

:root {
    --activeInputBorder: linear-gradient(hsl(249, 99%, 64%), hsl(278, 94%, 30%));
    --inputErrors: hsl(0, 100%, 66%);
    --white: hsl(0, 0%, 100%);
    --lightGrayishViolet: hsl(270, 3%, 87%);
    --darkGrayishViolet: hsl(279, 6%, 55%);
    --veryDarkViolet: hsl(278, 68%, 11%);
}

body {
    font-family:'Space Grotesk', sans-serif;
    font-size:18px;
    font-weight: 500;
    margin: 0px;
    padding: 0px;
}

label {
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 10px;
}

input {
    padding: 10px;
    border-radius: 6px;
    border: 1px solid var(--lightGrayishViolet);
    font-size: 20px;
}
input :active {
    border: 5px solid var(--activeInputBorder);
}

::placeholder {
    color: var(--lightGrayishViolet);
}

section {
    display: flex;
}

#mobile-background {
    display: none;
}

#parent {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
}

#card-front {
    position: relative;
    top: 170px;
    left: -300px;
    height: 225px;
    color: white;
}

#cardLogo {
    position: absolute;
    top: 200px;
    left: -265px;
    z-index: 1;
}

#cardNum {
    position: absolute;
    top: 270px;
    left: -265px;
    z-index: 1;
    color: white;
    font-size: 28px;
    font-weight: lighter;
    letter-spacing: 2px;
}

#cardInfo {
    position: absolute;
    z-index: 1;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    top: 335px;
    left: -265px;
    width: 335px;
    color: white;
    font-size: 12px;
    font-weight: lighter;
    letter-spacing: 2px;
}

#card-back {
    position: absolute;
    top: 435px;
    left: -225px;
    height: 225px;
}

#cardCVC {
    position: absolute;
    top: 518px;
    left: 100px;
    color: white;
    font-size: 16px;
}

#form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: right;
    width: 100%;
    
}

form {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: left;
    text-align: left;
    width: 40%;
    font-family: "Space Grotesk";
    font-weight: 500px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 2px;
}

#card-exp-cvc {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
}

#card-exp, #card-cvc {
    display: flex;
    flex-direction: column;
    width: 50%;
}

button {
    color: var(--white);
    background-color: var(--veryDarkViolet);
    width: 40%;
    padding: 15px;
    margin-top: 30px;
    border-radius: 5px;
    font-size: 25px;
    border-radius: 10px;
}

#emonth, #eyear {
    width: 30%;
}

#cvc {
    width: 90%;
}

span {
    visibility: hidden;
    color: var(--inputErrors);
    font-weight: bold;
    font-size: 12px;
    margin-top: 5px;
    letter-spacing: .5px;
}

aside {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 60px;
}

h2 {
    letter-spacing: 2px;
}

aside > p {
    margin: 0;
    font-weight: 300;
}

.attribution {
    position: fixed;
    bottom: 0;
}

/* MOBILE STYLES */
@media only screen and (max-width: 375px){
    section {
        flex-direction: column;
        width: 375px;
    }

    #desktop-background {
        display: none;
    }

    #mobile-background {
        display: flex;
        height: 230px;
    }

    #card-back {
        top: -200px;
        left: 60px;
        //width: 300px;
        height: 150px;
    }
    #card-front {
        z-index: 1;
        height: 145px;
        top: -115px;
        left: 20px;
    }
    #parent {
        align-items: flex-start;
    }
    form {
        width: 80%;
    }

    #cardLogo {
        top: -95px;
        left: 35px;
        z-index: 2;
        height: 30px;
    }

    #cardNum {
        top: -60px;
        left: 35px;
        z-index: 2;
        font-size: 18px;
    }
    
    #cardInfo {
        z-index: 2;
        top: -10px;
        left: 35px;
        width: 240px;
        color: white;
        font-size: 10px;
        font-weight: lighter;
        letter-spacing: 2px;
    }

    #cardCVC {
        position: absolute;
        top: -135px;
        left: 280px;
        margin: 0;
        font-size: 12px;
    }

    .attribution {
        font-size: 12px;
    }
}